<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>test
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
<!--    <script src="http://localhost:8097"></script>-->
  </head>
  <body >
  <section  id="app">

  </section>

  </body>
</html>
